<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitxa Tecnica</title>
    <style>
        body{
            height: 500vh;
            background-color: rgb(85, 78, 78);
        }
        .breadcrumbnav
        {
            list-style: none;
        }
        .breadcrumbnav li {
            display: inline-block;
        }
        .breadcrumbnav li::after {
            content: " >  " ;
        }
        .breadcrumbnav li:last-child::after
        {
            content:  " ";
        }
        .breadcrumbnav{
            background-color: black;
        }
        .gcontene{
            position: relative;
        }
        .contenedor1{
            position:  relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .contenedor2{
            position:  relative;
            top: 0;
            bottom: 0;
            left: 25%;
            right: 0;
        }
        .contenedor3{
            position:  relative;
            top: 0;
            bottom: 0;
            left: 50%;
            right: 0;
        }
        .contenedor4{
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
     
        </style>
</head>
<body>
<header>
    
        <h1>Informacio tecnica</h1>
        <nav>
            <ol class="breadcrumbnav">
                <li style="color: white;"><a href="../../../../index.html">Portafoli</a></li>
                <li style="color: white;"><a href="../../../actv.html">Activitats</a></li>
                <li style="color: white;"><a href="../../09_contenido/actv2/lsindex.html">Lista Disquets</a></li>
                <li style="color: white;">Fitxa tecnica</li>
            </ol>
        </nav>
</header>
   <main>
    <div class="gcontene">
    <div class="contenedor1">
        <table>
            <thead>
                <tr>
                    <th scope="col">Portada</th>
                    <th scope="col">Título</th>
                    <th scope="col">Nº Canciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="/fotos/09_ex2nirvana.jpg" alt=""></td>
                    <td>Nevermind</td>
                    <td><p>13</p> <br><p>De las mas populares</p>
                        <li>Smells Like Teen Spirit</li>
                        <li>In Bloom</li>
                        <li>Come As You Are</li>
                        <li>Lithium</li>
                    </td>
                </tr>
            </tbody>
    
        </table>
    </div>
    <div class="contenedor2">
        <table>
            <thead>
                <tr>
                    <th scope="col">Portada</th>
                    <th scope="col">Título</th>
                    <th scope="col">Nº Canciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="/fotos/09_ex2metalica.jpg" alt=""></td>
                    <td>Metalica</td>
                    <td><p>12</p> <br><p>De las mas populares</p>
                        <li>Enter Sandman</li>
                        <li>The Unforgiven</li>
                        <li>Nothing Else Matters</li>
                        <li>Wherever I May Roam</li>
                    </td>
                </tr>
            </tbody>
    
        </table>
    </div>
    <div class="contenedor3">
        <table>
            <thead>
                <tr>
                    <th scope="col">Portada</th>
                    <th scope="col">Título</th>
                    <th scope="col">Nº Canciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="/fotos/09_ex2BloodSugarSexMagik.jpg" alt=""></td>
                    <td>Blood Sugar Sex Magik</td>
                    <td><p>17</p> <br><p>De las mas populares</p>
                        <li>The Power of Equality</li>
                        <li>If You Have to Ask</li>
                        <li>Breaking the Girl</li>
                        <li>Funky Monks</li>
                    </td>
                </tr>
            </tbody>
    
        </table>
    </div>
    <div class="contenedor4">
        <table>
            <thead>
                <tr>
                    <th scope="col">Portada</th>
                    <th scope="col">Título</th>
                    <th scope="col">Nº Canciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="/fotos/09_ex2ten.jpg" alt=""></td>
                    <td>Ten</td>
                    <td><p>11</p> <br><p>De las mas populares</p>
                        <li>Once</li>
                        <li>Even Flow</li>
                        <li>Alive</li>
                        <li>Why Go</li>
                    </td>
                </tr>
            </tbody>
    
        </table>
    </div>

</div>
   </main>


    
</body>
</html>